# Architecture-ASP.Net-Core

./: Architechture.sln
Architechture.Web/: Architechture.Web.csproj  Program.cs  appsettings.json
Architechture.Web/Configuration/: BuilderMethod.cs  ConfigureMethod.cs  SetupControllers.cs
Architechture.Web/Controllers/: BaseController.cs  HomeController.cs  ImagesController.cs  LoginController.cs
Architechture.Web/Middleware/: CurrentUserActionFilter.cs  TenantSelectionFilterAttribute.cs  UseExceptionHandlerMiddleware.cs
Architechture.Web/SiteConfiguration/: SiteConfiguration.cs
Architecture.BusinessLogic/: Architecture.BusinessLogic.csproj  CustomExceptionFilterAttribute.cs  LogConstantFilter.cs
Architecture.BusinessLogic/Authentication/: CustomCookieAuthenticationEvents.cs
Architecture.BusinessLogic/Constants/: ActivityLogStringConstant.cs  NotificationMethodConstant.cs
Architecture.BusinessLogic/Extension/: SetupBusinessLogic.cs
Architecture.BusinessLogic/Interface/: IEmailSenderBL.cs  ILogEntryBL.cs  IRoleBL.cs  IRolePermissionBL.cs  IUsersBL.cs
Architecture.BusinessLogic/MapperDto/: MapRole.cs  MapRolePermission.cs  MapUser.cs
Architecture.BusinessLogic/Repositories/: EmailSenderBL.cs  LogEnryBL.cs  RoleBL.cs  RolePermissionBL.cs  UsersBL.cs
Architecture.BusinessLogic/UnitOfWork/: IUnitOfWorkBL.cs  UnitOfWorkBL.cs
Architecture.Core/: Architecture.Core.csproj  Class1.cs
Architecture.Core/Constants/: ApplicationIdentityConstants.cs  AspNetRolesEnum.cs  CustomClaimTypes.cs  TokenEnum.cs
Architecture.Core/DataTable/: IPagedList.cs  MimeTypes.cs  PagedList.cs
Architecture.Core/DataTable/Model/: DataTableFilterDto.cs  JsonRepsonse.cs
Architecture.Core/Localizer/JsonString/: JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs  JsonStringResourcesKeys.cs  JsonStringServiceHandler.cs  LocalizationMiddleware.cs
Architecture.Core/MimeType/: MimeTypes.cs
Architecture.Core/Properties/: launchSettings.json
Architecture.Core/Services/DateTimeParsing/: DateTimeHelper.cs
Architecture.Core/UserDefinedException/: SystemInternalException.cs
Architecture.CronJob/: Architecture.CronJob.csproj  Class1.cs  SetupCronJob.cs
Architecture.CronJob/Configuration/: CronJobService.cs  IScheduleConfig.cs  ScheduledServiceExtensions.cs  SchedulerForOrderInquiry.cs  SchedulerForSendGreetingsEmail.cs  SchedulerForSendPriceUpdates.cs  SchedulerForSendSMS.cs  SchedulerForSendWhatsApp.cs
Architecture.Data/: Architecture.DataBase.csproj
Architecture.Data/DataBaseFirst/: AdminContext.cs  Readme for Database first aproch.txt
Architecture.Data/Properties/: launchSettings.json
Architecture.DataAccess/: Architecture.DataAccess.csproj  Class1.cs
Architecture.DataAccess/Extention/: SetupUnitOfWork.cs
Architecture.DataAccess/Generic/: ISqlRepository.cs  SqlDBRepository.cs
Architecture.DataAccess/Interface/: ILogEntryDA.cs  ILoginTokenDA.cs  IRepositoryDA.cs  IRoleDA.cs  IRolePermissionDA.cs  IUserDA.cs  IUserRolesDA.cs
Architecture.DataAccess/Repositories/: LogEntryDA.cs  LoginTokenDA.cs  RepositoryDA.cs  RoleDA.cs  RolePermissionDA.cs  UserDA.cs  UserRolesDA.cs
Architecture.DataAccess/UnitOfWork/: IUnitOfWorkDA.cs  UnitOfWorkDA.cs
Architecture.Dto/: Architecture.Dto.csproj  Class1.cs  CurrentUser.cs
Architecture.Dto/APIResponse/: ArchitectureAPIResponse.cs  Permissions.cs  PermissionsAPIResponse.cs
Architecture.Dto/DataTable/: DataTableFilterDto.cs  JsonRepsonse.cs
Architecture.Dto/Paging/: IPagedList.cs  PagedList.cs
Architecture.Dto/Role/: RoleDataTableFilterDto.cs  RoleRequestDto.cs  RoleResponseDto.cs
Architecture.Dto/RolePermission/: RolePermissionRequestDto.cs  RolePermissionResponseDto.cs
Architecture.Dto/User/: ChangePasswordRequestDto.cs  ResetPasswordRequestDto.cs  UserDataTableFilterDto.cs  UserRequestDto.cs  UserResponseDto.cs
Architecture.Dto/UserLogin/: UserLoginDto.cs
Architecture.Dto/WhatsAPP/: WhatsAppOrderRequestDto.cs  WhatsAppResponseDto.cs
Architecture.Entities/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs  Architecture.Entities.csproj
Architecture.Entities/Migrations/: 20230420062223_Identity.Designer.cs  20230420062223_Identity.cs  ApplicationDbContextModelSnapshot.cs
Architecture.Entities/Model/: ApplicationRole.cs  ApplicationUser.cs  OTPLogin.cs  UserClaim.cs
Architecture.Infrastructure/: Architecture.Infrastructure.csproj  Class1.cs
Architecture.Infrastructure/Constants/: ApplicationIdentityConstants.cs  CustomClaimTypes.cs  TokenEnum.cs
Architecture.Infrastructure/Extensions/: IApplicationBuilderExtensions.cs
Architecture.Infrastructure/ServiceDependency/: DatabaseConfig.cs  SetupServices.cs
Architecture.Web/: Architecture.Web.csproj  Program.cs  appsettings.json
Architecture.Web/Configuration/: BuilderMethod.cs  ConfigureMethod.cs  SetupControllers.cs  SetupCultureInfo.cs
Architecture.Web/Controllers/: BaseController.cs  HomeController.cs  ImagesController.cs  LoginController.cs  UsersController.cs
Architecture.Web/Helper/: StorageHelper.cs
Architecture.Web/Middleware/: CurrentUserActionFilter.cs  ExceptionHandlerMiddlewareExtensions.cs  LocalizationMiddleware.cs  TenantSelectionFilterAttribute.cs  UseExceptionHandlerMiddleware.cs  UseJsonStringLocalizer.cs
Architecture.Web/Models/: AWSBucketConfig.cs  AzureStorageConfig.cs  ErrorViewModel.cs  ImageList.cs
Architecture.Web/Properties/: launchSettings.json
Architecture.Web/SiteConfiguration/: SiteConfiguration.cs
Architecture.WebAPI/: Architecture.WebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Architecture.WebAPI/Configuration/: BuilderMethod.cs  ConfigureMethod.cs  SetupControllers.cs  SetupCultureInfo.cs
Architecture.WebAPI/Controllers/: AuthController.cs  RoleController.cs  UserController.cs  WeatherForecastController.cs
Architecture.WebAPI/Middleware/: CurrentUserActionFilter.cs  ExceptionHandlerMiddlewareExtensions.cs  TenantSelectionFilterAttribute.cs  UseExceptionHandlerMiddleware.cs  UseJsonStringLocalizer.cs
Architecture.WebAPI/Properties/: launchSettings.json
(+46 files in other folders)
