<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Core" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Architecture.Core\Architecture.Core.csproj" />
    <ProjectReference Include="..\Architecture.DataAccess\Architecture.DataAccess.csproj" />
    <ProjectReference Include="..\Architecture.Dto\Architecture.Dto.csproj" />
    <ProjectReference Include="..\Architecture.Entities\Architecture.Entities.csproj" />
  </ItemGroup>

</Project>
